# Wrath2Debug

./: .gitignore  LICENSE  README.md  Wrath2Debug.sln
Wrath2Debug/: App.config  Instructions.txt  Program.cs  StartWarning.Designer.cs  StartWarning.cs  Wrath2Debug.Designer.cs  Wrath2Debug.cs  Wrath2Debug.csproj  Wrath2Debug.resx  attributes.txt  boot.config  steam_appid.txt
Wrath2Debug/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
